version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:21.1.1
    container_name: keycloak
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin123
      KC_HOSTNAME: localhost
      KC_HOSTNAME_BACKCHANNEL_DYNAMIC: true
      KC_HTTP_ENABLED: true
      KC_PROXY_HEADERS: xforwarded
      KC_HOSTNAME_STRICT: false
      KC_HEALTH_ENABLED: true
    command: start-dev --import-realm
    ports:
      - "8080:8080"
    volumes:
      - ./themes/mio-tema:/opt/keycloak/themes/mio-tema
      - ./keycloak-export:/opt/keycloak/data/import

  flask-app1:
    build: ./app1
    container_name: app1
    depends_on:
      - keycloak
    environment:
      KEYCLOAK_SERVER_URL: "http://keycloak:8080"
      KC_HOSTNAME_BACKCHANNEL_DYNAMIC: true
      KC_HTTP_ENABLED: true
      KC_PROXY_HEADERS: xforwarded
      KC_HOSTNAME_STRICT: false
      KC_HEALTH_ENABLED: true
    ports:
      - "5000:5000"

  flask-app2:
    build: ./app2
    container_name: app2
    depends_on:
      - keycloak
    environment:
      KEYCLOAK_SERVER_URL: "http://keycloak:8080"
      KC_HOSTNAME_BACKCHANNEL_DYNAMIC: true
      KC_HTTP_ENABLED: true
      KC_PROXY_HEADERS: xforwarded
      KC_HOSTNAME_STRICT: false
      KC_HEALTH_ENABLED: true
    ports:
      - "5001:5000"
  
  flask-app3:
    build: ./app3
    container_name: app3
    depends_on:
      - keycloak
    environment:
      KEYCLOAK_SERVER_URL: "http://keycloak:8080"
      KC_HOSTNAME_BACKCHANNEL_DYNAMIC: true
      KC_HTTP_ENABLED: true
      KC_PROXY_HEADERS: xforwarded
      KC_HOSTNAME_STRICT: false
      KC_HEALTH_ENABLED: true
    ports:
      - "5002:5000"